<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="ORI_Karlach" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ce24301b-f705-ab7d-4354-d51ab93c5ae3" />
					<attribute id="Faction" type="guid" value="8e465ee5-ad2b-008b-6b96-64d1371ec5e3" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
					<attribute id="HasPlayerApprovalRating" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="ce24301b-f705-ab7d-4354-d51ab93c5ae3-EQ_Karlach_(Icon_Human_Female_Strong)" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="IsPlayer" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="2c76687d-93a2-477b-8b18-8a14b549304c" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="e96eed75-850b-4497-b077-a8f62f731bf3" />
					<attribute id="TemplateName" type="FixedString" value="3ab0a797-0904-47cb-955d-cdc3ec32409c" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241409" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="9222db25-d5ca-061f-c27d-8c1fba1df9df" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e2c9204f-0ac6-bdd4-9d8d-d08bf394a6c4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="c27cf770-ee6a-4206-7fa9-c9626fd13962" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="110.7327 21.9376 500.2114" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9999959 0 -0.002860923" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>