<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<save>
  <version major="4" minor="0" revision="0" build="58"/>
  <region id="Tags">
    <node id="root">
      <attribute id="Description" type="LSString" value=""/>
      <attribute id="DisplayDescription" type="TranslatedString" handle="The Expert is a master of certain tasks or knowledge, favoring cunning over brawn." version="1"/>
      <attribute id="DisplayName" type="TranslatedString" handle="EXPERT" version="2"/>
      <attribute id="Icon" type="FixedString" value=""/>
      <attribute id="Name" type="FixedString" value="EXPERT"/>
      <attribute id="UUID" type="guid" value="b7516893-c7ff-4906-a514-da634f5afe93"/>
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Class"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>