<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Acrobatics, AnimalHandling, Athletics, Intimidation, Nature, Perception, Survival"/>
                    <attribute id="UUID" type="guid" value="89350571-9eb5-4be2-9a2d-c2f75bdee1c5"/>
                </node>
            </children>
        </node>
    </region>
</save>
