<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="606"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="Your resource for using Second Wind between rests."/>
                    <attribute id="DisplayName" type="FixedString" value="Second Wind"/>
                    <attribute id="Error" type="FixedString" value="Shared_ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="SecondWindPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="8d514821-a433-46ce-a925-4d9f3da5a884"/>
                </node>
            </children>
        </node>
    </region>
</save>