<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dfa6c90f-5f54-4422-9cdd-08784a708dc8" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Ninja" />
					<attribute id="SourceFile" type="LSWString" value="Public/Sidekicks/Scripts/Game/Sidekicks.gameScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>