new entry "Karlach_Ranger"
type "Character"
using "HeroTieflingFemale"
data "Level" "1"
data "Strength" "15"
data "Dexterity" "8"
data "Constitution" "15"
data "Intelligence" "8"
data "Wisdom" "10"
data "Charisma" "14"
data "SpellCastingAbility" "Charisma"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "AttackOfOpportunity;DarknessRules;DeathSavingThrows;ShortResting;NonLethal;WeaponThrow;Perform"
data "Class" "Paladin"
data "Progressions" "ba2afe85-acba-4ea1-a238-2b4543f47821;1640733f-c32b-4d9d-9132-5ca6e985155c;5ae9c280-64fd-43fb-85f3-40d1796c5b24;b82864a7-b093-4553-a802-e176831029c1;cbfea6f2-93ef-4ee3-90b9-f3aff689a58f"

new entry "Karlach"
type "Character"
using "HeroTieflingFemale"
data "Level" "1"
data "Strength" "15"
data "Dexterity" "8"
data "Constitution" "15"
data "Intelligence" "8"
data "Wisdom" "10"
data "Charisma" "14"
data "SpellCastingAbility" "Charisma"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "AttackOfOpportunity;DarknessRules;DeathSavingThrows;ShortResting;NonLethal;WeaponThrow;Perform"
data "Class" "Barbarian"
data "Progressions" "60bbcc97-5381-4898-bc15-908c072895de;1640733f-c32b-4d9d-9132-5ca6e985155c;5ae9c280-64fd-43fb-85f3-40d1796c5b24;b82864a7-b093-4553-a802-e176831029c1"

new entry "Halsin_Druid"
type "Character"
using "HeroElfMale"
data "Level" "1"
data "Strength" "8"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "15"
data "Charisma" "10"
data "DefaultBoosts" "Tag(FOLKHERO);Tag(PLAYER);Tag(PLAYABLE)"
data "SpellCastingAbility" "Wisdom"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "AttackOfOpportunity;DarknessRules;ShortResting;DeathSavingThrows;NonLethal;WeaponThrow;Perform;Background_FolkHero"
data "Class" "Spellcaster"
data "Progressions" "2cca044b-2924-434f-8efa-d357a6e50b5d;eb9db11d-1091-49fa-9006-2f52bbb76f6a;c0210455-03b5-437c-9d80-3cc4e3c61a9f"

new entry "MysteriousGuest"
type "Character"
using "HeroElfFemale"
data "Level" "1"
data "Strength" "9"
data "Dexterity" "15"
data "Constitution" "15"
data "Intelligence" "8"
data "Wisdom" "12"
data "Charisma" "13"
data "DefaultBoosts" "Tag(CRIMINAL);Tag(PLAYER);Tag(PLAYABLE)"
data "SpellCastingAbility" "Intelligence"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "AttackOfOpportunity;DarknessRules;ShortResting;DeathSavingThrows;NonLethal;WeaponThrow;Perform;Background_Criminal"
data "Class" "Expert"
data "Progressions" "3df354f9-a7b1-46d1-aba0-28266cceac2b;a43498f5-d72f-4a05-b721-1feea9acb3ad;cda01bce-b09b-459a-bdb0-b162de09e54d"

new entry "Mizora"
type "Character"
using "MysteriousGuest"