new entry "Target_SummonHalsin"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(not HasStatus('KARLACH',context.Source)):ApplyStatus(KARLACH,100,-1);RemoveStatus(SG_Prone)"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Spell_Conjuration_MageHand"
data "DisplayName" "Summon Halsin"
data "Description" "Summon Halsin"
data "CastTextEvent" "VFX_Somatic_03"
data "CastSound" "Spell_Cast_Utility_MageHand_L1to3"
data "TargetSound" "Spell_Impact_Utility_MageHand_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"

new entry "Target_DestroyHalsin"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(DESTROY_HALSIN,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Spell_Conjuration_MageHand"
data "DisplayName" "Destroy Halsin"
data "Description" "Destroy Halsin"
data "CastTextEvent" "VFX_Somatic_03"
data "CastSound" "Spell_Cast_Utility_MageHand_L1to3"
data "TargetSound" "Spell_Impact_Utility_MageHand_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"

new entry "KARLACH_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "99"
data "AuraStatuses" "IF(Tagged('KARLACH')):ApplyStatus(KARLACH_TECHNICAL,100,-1)"
data "Boosts" "UnlockSpell(Target_SummonHalsin)"
data "StackId" "KARLACH_AURA"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "KARLACH_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(KARLACH,100,-1)"
data "StackId" "KARLACH_TECHNICAL"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "KARLACH"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "KARLACH"
data "Boosts" "FactionOverride(Source);"
data "StatusPropertyFlags" "IgnoreResting"

new entry "KARLACH_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "KARLACH_BLOCK"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DVATI"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "DVATI"
data "Boosts" "FactionOverride(Source)"

new entry "DVATI_PROC"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "DVATI_PROC"

new entry "DVATI_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "DVATI_BLOCK"
